# DataBase_API

./: .editorconfig  DataBase_API.sln  DataBase_Dev.sln  README.md  azure-pipelines.yml  devlops-test.PublishSettings
DataBase_API/: DataBase_API.csproj  DataBase_API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  web.config
DataBase_API/Controllers/: WeatherForecastController.cs
DataBase_API/Properties/: launchSettings.json
DataBase_API/Properties/PublishProfiles/: database-dev - Web Deploy.pubxml  database-user - Web Deploy.pubxml  devlops-test - FTP.pubxml  devlops-test - Web Deploy.pubxml
DataBase_API/Properties/ServiceDependencies/database-dev - Web Deploy/: profile.arm.json
DataBase_API/Properties/ServiceDependencies/database-devlops - Web Deploy/: profile.arm.json
DataBase_API/Properties/ServiceDependencies/database-user - Web Deploy/: profile.arm.json
DataBase_Dev/: DataBase_Dev.csproj  DataBase_Dev.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataBase_Dev/Controllers/: WeatherForecastController.cs
DataBase_Dev/Properties/: launchSettings.json
DataBase_Dev/Properties/PublishProfiles/: database-devlops - Web Deploy.pubxml
Domain/: DbContextBase.cs
